-I/home/d/github/okular
-I/usr/include/phonon4qt5
-I/usr/include/phonon4qt5/KDE
-I/home/d/github/okular/core/synctex
-I/home/d/github/okular/core
-I/home/d/github/okular
-I/home/d/github/okular
-D_GNU_SOURCE
-D_LARGEFILE64_SOURCE
-DQT_NO_CAST_TO_ASCII
-DQT_NO_CAST_FROM_ASCII
-DQT_NO_URL_CAST_FROM_STRING
-DQT_NO_CAST_FROM_BYTEARRAY
-DQT_USE_QSTRINGBUILDER
-DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT
-DQT_NO_KEYWORDS
-DQT_NO_FOREACH
-DQT_STRICT_ITERATORS
-DTRANSLATION_DOMAIN="okular"
-DQT_DEPRECATED_WARNINGS_SINCE=0x050F02
-DKF_DEPRECATED_WARNINGS_SINCE=0x055C00
-o
/home/d/github/okular/settings.moc
/home/d/github/okular/settings.h
